<html>
<head>
<style>
body {
margin:0;
padding:0;
}
.menu1 {
position:absolute;
height:55%;<!-- 55% -->
width:23%;<!-- 23% -->
border:1px solid green;
left:30px;
}
ul li {
margin:0;
margin-top:1px;
font-family: "Times New Roman", Times, serif;
list-style:none;
border-bottom:1px solid green;
font-size:15px;
border-radius:5px;
padding:8px;
background-color:light green;
color:black;
}
ul li:hover 
{
background-color:green;
color:white;
font-weight:bold;
cursor:default;
}
ul {
margin:0;
padding:0;
}
ul li a {
text-decoration:none;
cursor:default;
color:black;

}
.img {
position:absolute;
height:55%;
width:70%;
border:1px solid green;
left:267px;
}
.hid {
display:none;
}
.show {
display:block;
}
</style>
</head>
<body>
<div class="menu1">
<ul>
	<li><a href="smile.jpg">GENESIS</a></li>
	<li><a href="#p1">VISION</a></li>
	<li><a href="#p2">MISSION</a></li>
	<li><a href="#">BELIEF</a></li>
	<li><a href="#">PEOPLE BEHIND SMILE</a></li>
	<li><a href="#">APPROACH</a></li>
	<li><a href="#">WORKING MODEL</a></li>
	<li><a href="#">REACH & PRESENCE</a></li>
	<li><a href="#">GOOD GOVERNANCE</a></li>
	<li><a href="#">AWARDS & EMPANELMENT</a></li>
</ul>
</div>
<div class="img" >
<img id="p1"> 
</div>
</body>
</html>