<html>
<head>
<style>
body {
margin:0;
padding:0;
}

<!-- header footer -->

.nav{
width:100%;
background-color:0000333;
height:80px;

}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:40px;
color:white;
}
ul li a{
position:relative;
left:150px;
width:100px;
color:yellow;
display:block;
text-decoration:none;
font-size:15px;
text-align:center;
padding:7px;
border-radius:10px;
font-family:Century Gothic;
}
a:hover{
background-color:red;
font-weight:bold;
border-bottom:solid;
cursor:default;
}
ul li ul{
display:none;
margin:0;

}
ul li ul li {
float:none;
margin-right:50px;
margin-top:0px;
}
ul li:hover ul{
display:block;
visibility:normal;
}
.logo{
margin:0;
padding:0;
position:absolute;
top:5px;
left:5px;
}
ul li ul li a{
background-color:0000333;
border:1px solid green;
}
.footer{
position:absolute;
background-color:gray;
top:100%;
width:100%;
}  
<!-- header footer -->

.menu {
position:absolute;
top:20%;
left:32%;
border:1px solid red;
width:67%;
height:62%;
}
table {
position:absolute;
margin:0;
padding:0;
top:20%;
left:08%;
background-color:lightgreen;
border-radius:7px;
border:none;
width:240px;
}
.a {
text-decoration:none;
color:green;
cursor:default;
}
td {
padding:10px;
}
 td:hover {
background-color:lightgreen;
font-weight:bold;
border-bottom:solid black;
}
 .a:hover {
background-color:lightgreen;
font-weight:bold;
}
</style>
</head>
<body>

<!-- header footer -->

<img src="NIRMAlogo.jpg" class="logo" height="70px" width="120px"/>
<div class="nav">

<ul>

	<li><a href="home.html">Home</a></li>
	<li><a href="#">Our Work
			</a><ul>
				<li><a href="overview_new.html">Overview</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="health.html">Health</a></li>
				<li><a href="womenpowerment.html">Women empowerment</a></li>
			</ul>
	</li>
	<li><a href="about_new.html">About us</a></li>
	<li><a href="contact.html">Contact us</a></li>
	
</ul>
</div>

<!-- header complete-->

<table>
<tr>
<td><a href="#p1" class="a">GENESIS</a></td>
</tr>
<tr>
<td><a href="#">VISION</a></td>
</tr>
<tr>
<td><a href="#">MISSION</a></td>
</tr>
<tr>
<td><a href="#">BELIEF</a></td>
</tr>
<tr>
<tr>
<td><a href="#">PEOPLE BEHIND SMILE</a></td>
</tr>
<tr>
<td><a href="#">APPROACH</a></td>
</tr>
<tr>
<td><a href="#">WORKING MODEL</a></td>
</tr>
<tr>
<td><a href="#">REACH & PRESENCE</a></td>
</tr>
<tr>
<td><a href="#">GOOD GOVERNANCE</a></td>
</tr>
<tr>
<td><a href="#">AWARDS&EMPANELMENT</a></td>
</tr>
</table>
<div class="menu">
fg
</div>
<div class="img" >
<img src="smile.jp id="p1"> 
</div>

<div class="footer">
<pre><b>ABOUT US</b>				<b>Our Work</b></pre><pre>
Smile Foundation is an Indian 		Education
development organisation directly	Health
benefitting over 400,000 children	Livelihood
and families through more than		Women Empowerment
200 welfare projects in education,		
health, livelihood and woman 
empowerment spread across 
remote villages and slums in 25 
states in India.</Pre></br>
<b>devloped By</b></br>
 <pre><b>keval Dalal  Rollno :- 17MCA053</b>
<b>parag Ahir  Rollno :- 17MCA051</b></pre>
</div>

</body>
</html>