<html>
<head>
<title>Education</title>
<style>
body{
margin:0;
background-color:white;
}
.nav{
width:100%;
background-color:0000333;
height:80px;
}

ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:40px;
color:white;
}
ul li a{
position:relative;
left:150px;
width:100px;
color:yellow;
display:block;
text-decoration:none;
font-size:15px;
text-align:center;
padding:7px;
border-radius:10px;
font-family:Century Gothic;
}
a:hover{
background-color:red;
font-weight:bold;
border-bottom:solid;
cursor:default;
}
ul li ul{
display:none;
margin:0;

}
ul li ul li {
float:none;
margin-right:50px;
margin-top:0px;
}
ul li:hover ul{
display:block;
visibility:normal;
}
.logo{
margin:0;
padding:0;
position:absolute;
top:5px;
left:5px;
}
ul li ul li a{
background-color:0000333;
border:1px solid green;
}
.footer{
position:absolute;
background-color:gray;
top:324%;
width:100%;
}   
.im{
position:relative;
}
.mySlides {display:none;}


.image_education1
{
position:absolute;
top:120px;

}
.child
{
position:absolute;
top:180%;
height:58%;
width:96%;
left:1%;
border:1px solid gray;
border-left:none;
border-right:none;
z-index:-1;
}

.child
{
position:absolute;
top:180%;
height:58%;
width:96%;
left:1%;
border:1px solid gray;
border-left:none;
border-right:none;
z-index:-1;
}

.child_1
{
position:absolute;
top:50px;
height:40%;
width:45%;
left:2%;
border:1px dotted black;
}

.child_2
{
position:absolute;
top:210px;
height:40%;
width:45%;
left:2%;
border:1px dotted black;
}

.child_3
{
position:absolute;
top:50px;
height:40%;
width:45%;
left:50%;
border:1px dotted black;
}

.child_4
{
position:absolute;
top:210px;
height:40%;
width:45%;
left:50%;
border:1px dotted black;
}


.para
{
position:absolute;
top:620px;
left:50%;
font-family: "Times New Roman", Times;
}
.md
{
position:absolute;
top:560px;
left:50%;
font-size:30px;
}
.vid
{
position:absolute;
width:550px;
height:550px;
top:560px;
left:5%;
}

.im_scroll {
position:absolute;
top:248%;
}
</style>

</head>
<body>
<img src="logo.png" class="logo" height="70px" width="120px"/>
<div class="nav">

<ul>

	<li><a href="home.html">Home</a></li>
	<li><a href="#">Our Work
			</a><ul>
				<li><a href="overview.html">Overview</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="health1.html">Health</a></li>
				<li><a href="womenempowerment.html">Women empowerment</a></li>
			</ul>
	</li>
	<li><a href="about.html">About us</a></li>
	<li><a href="contact.html">Contac us</a></li>
	
</ul>
</div>
</div>
<div   id="image_education1" style="max-width:1500px">
  <img class="mySlides" src="D:\project html\prjcto\education ups\me-banner-1.jpg" style="width:100%">
  <img class="mySlides" src="D:\project html\prjcto\education ups\me-banner-5.jpg" style="width:100%">
  <img class="mySlides" src="D:\project html\prjcto\education ups\me-banner-6.jpg" style="width:100%">
   <img class="mySlides" src="D:\project html\prjcto\education ups\me-banner-7.jpg" style="width:100%">
    <img class="mySlides" src="D:\project html\prjcto\education ups\me-banner-8.jpg" style="width:100%">
	</div>
	<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); // Change image every 2 seconds
}
</script>
<h2 class="md">Mission Education</h2>
<br>
<div>
<p class="para">
Mission Education is a national level programme of Smile Foundation, which is committed to providing basic education and healthcare to underprivileged 
children. Smile Foundation believes that whether you are addressing healthcare, poverty, population control, unemployment or human rights, there's no better 
place to start than in the corridors of education.<br>

<br>Education is both the means as well as the end to a better life; means, because it empowers an individual to earn his/her livelihood and the end because '
it increases one's awareness on a range of issues – from healthcare to appropriate social behavior to understanding one's rights, and in the process 
evolve as a better citizen.<br>

<br>Smile Foundation’s educational initiatives include Pre-school [3-6 yrs], Non Formal Education [6-14 yrs non-school going], Remedial Education 
[6-14 yrs school going] and Bridge Course [14-18 yrs drop-outs]. It works for education for underprivileged children who are under difficult 
circumstances, such as child labour, children of poorest of the parents, children inflicted and affected with HIV/AIDS, street and runaway children, 
children with rare disabilities, disaster struck children and slum children. Special emphasis is given on girl education and women education, 
so that they and their families get empowered.<br>
<br>Since its inception in 2002, more than 200,000 underprivileged children have directly benefitted from the Mission Education programme.
</p>
</div>
<div class="child">
<b style="font-size:28px; left:5px;"> &nbsp; What We Did Last Year</b>
<div class="child_1">
<img style="position:absolute; top:10px; left:10px;" src="e1.jpg">
<p style="position:absolute; top:20px;  left:98px;"><b>21,346 CHILDREN</b> DIRECTLY PROVIDED EDUCATION THROUGH<b> 120 CENTERS </b>IN <b>21 STATES</b></P>
</div>

<div class="child_2">
<img style="position:absolute; top:10px; left:10px;" src="e2.jpg">
<p style="position:absolute; top:20px;  left:98px;">100% CHILDREN RECEIVED REGULAR <b>NUTRITION & HEALTH CARE SUPPORT</b></P>
</div>

<div class="child_3">
<img style="position:absolute; top:10px; left:10px;" src="e3.jpg">
<p style="position:absolute; top:20px;  left:98px;"><b>50%</b> OF TOTAL BENEFICIARIES ENROLLED WERE <b>GIRL CHILDREN,</b> TO ENSURE A FAIR START FOR ALL</b></P>
</div>

<div class="child_4">
<img style="position:absolute; top:10px; left:10px;" src="e4.jpg">
<p style="position:absolute; top:20px;  left:98px;"><b>100% TEACHERS RECEIVED TRAINING</b> IN INNOVATIVE TEACHING SKILLS</P>
</div>
</div>

	<video class="vid" controls>
  <source src="video2.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<div class="im_scroll">
<b style="font-size:30px; left:5px;">&nbsp;&nbsp;Inspiring Stories From Ground</b><b style="position:absolute;  left:80%; font-size:22px;">View all stories</b>

<img  src="es1.jpg" height="70%" width="100%">
</div>


<div class="footer">
<pre><b>ABOUT US</b>				<b>Our Work</b></pre><pre>
Smile Foundation is an Indian 		Education
development organisation directly	Health
benefitting over 400,000 children	Livelihood
and families through more than		Women Empowerment
200 welfare projects in education,		
health, livelihood and woman 
empowerment spread across 
remote villages and slums in 25 
states in India.</Pre></br>
<b>devloped By</b></br>
 <pre><b>keval Dalal  Rollno :- 17MCA053</b>
<b>parag Ahir  Rollno :- 17MCA051</b></pre>
</div>
</body>
</html>