<html>
<head>
<style>
*
{
margin:0px;
padding:0px;
}
.header
{
position:absolute;
background-color:red;
height:15%;
width:100%;
}
/* .slidebar
{
background-color:yellow;
height:50%;
width:20%;

}
.panel_r
{
position:relative ;
background-color:blue;
height:75%;
width:75%;
} */
.footer{
position:absolute;
height:170%;
background-color:gray;
top:1000%;
width:100%;
}  
.logo
{
position:absolute;
height:80%;
top:10%;
Width:15%;
left:10px;

}
 ul li {
position:relative;
left:300px;
list-style:none; 
 float:left;
	 margin-left:30px;
	 top:60px;
	 font-size:20px;
	 width:100px;
	 height:30px;
}
ul li:hover 
{
background-color:blue;
}
ul li ul 
{
margin:0px;
padding:0px;
bottom:49px;
position:relative;	
list-style:none; 
 float:left;
	 width:100%;
	 right:331px;
	 font-size:10px;
	 display:none;
	 text-align:center;
	 
	 
}
ul li:hover ul
{
display:block;
font-style:bold;
}
.image
{
position:absolute;
height:450%;
left:0px;
top:100%;
width:100%;
}
.mapimage
{
position:absolute;
height:1200%;
top:500px;
width:100%;
left:250px;
right:250px;
bottom:400px

}


</style>
</head>
<body>
<div class="header"><img src="NIRMAlogo.jpg" CLASS="logo"/>
<ul>
	<li>Home</li>
	<li>Our Work
			<ul>
				<li>Overview</li>
				<li>Education</li>
				<li>Health</li>
				<li>Women empowerment</li>
			</ul>
	</li>
	<li>About us</li>
	<li>Contac us</li>
</ul
</div>
<img src="smile2.jpg" class="image">
<img src="smile3.jpg" class="mapimage">
<div class="footer">

<b>ABOUT US</b>
<p>
Following a lifecycle approach, Smile Foundation works intensively through focused welfare projects in four major areas – child education, healthcare for families, skills training and livelihood for youth, and community engagement through women empowerment.
So far, we have been able to directly impact the lives of over 1 million children and families.Smile Foundation is an Indian
development organisation directly
benefitting over 400,000 children
and families through more than
200 welfare projects in education,
health, livelihood and woman 
empowerment spread across 
remote villages and slums in 25 
states in India.</P>
<b>Our Work</b>
<p>Education
Health
Livelihood
Women Empowerment
</p>
<b>devloped By</b>
 <p>keval Roll-no17MCA053
	parag Roll-no17MCA051</p>
</div>
</body>
</html>