<html>
<head>
<style>
body{
margin:0;
background-color:f2f2f2;
}
.nav{
width:100%;
background-color:0000333;
height:80px;

}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:40px;
color:white;
}
ul li a{
position:relative;
left:150px;
width:100px;
color:yellow;
display:block;
text-decoration:none;
font-size:15px;
text-align:center;
padding:7px;
border-radius:10px;
font-family:Century Gothic;
}
a:hover{
background-color:red;
font-weight:bold;
border-bottom:solid;
cursor:default;
}
ul li ul{
display:none;
margin:0;

}
ul li ul li {
float:none;
margin-right:50px;
margin-top:0px;
}
ul li:hover ul{
display:block;
visibility:normal;
}
.logo{
margin:0;
padding:0;
position:absolute;
top:5px;
left:5px;
}
ul li ul li a{
background-color:0000333;
border:1px solid green;
} 

</style>

</head>
<body>
<img src="NIRMAlogo.jpg" class="logo" height="70px" width="120px"/>
<div class="nav">

<ul>

	<li><a href="newhtml.html">Home</a></li>
	<li><a href="#">Our Work
			</a><ul>
				<li><a href="#">Overview</a></li>
				<li><a href="#">Education</a></li>
				<li><a href="#">Health</a></li>
				<li><a href="#">Women empowerment</a></li>
			</ul>
	</li>
	<li><a href="#">About us</a></li>
	<li><a href="#">Contac us</a></li>
	
</ul>
</div>
</body>
</html>