<html>
<head>
<title>health</title>
<style>
body{
margin:0;
background-color:white;
}
.nav{
width:100%;
background-color:0000333;
height:80px;

}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:40px;
color:white;
}
ul li a{
position:relative;
left:150px;
width:100px;
color:yellow;
display:block;
text-decoration:none;
font-size:15px;
text-align:center;
padding:7px;
border-radius:10px;
font-family:Century Gothic;
}
a:hover{
background-color:red;
font-weight:bold;
border-bottom:solid;
cursor:default;
}
ul li ul{
display:none;
margin:0;

}
ul li ul li {
float:none;
margin-right:50px;
margin-top:0px;
}
ul li:hover ul{
display:block;
visibility:normal;
}
.logo{
margin:0;
padding:0;
position:absolute;
top:5px;
left:5px;
}
ul li ul li a{
background-color:0000333;
border:1px solid green;
}
.footer{
position:absolute;
background-color:gray;
top:324%;
width:100%;
}  
.im{
position:relative;
}
.image_education1
{
position:absolute;
top:120px;
height:65%;
width:100%;
z-index:-100;
}
.child
{
position:absolute;
top:180%;
height:58%;
width:96%;
left:1%;
border:1px solid gray;
border-left:none;
border-right:none;
z-index:-1;
}

.child_1
{
position:absolute;
top:50px;
height:40%;
width:45%;
left:2%;
border:1px dotted black;
}

.child_2
{
position:absolute;
top:210px;
height:40%;
width:45%;
left:2%;
border:1px dotted black;
}

.child_3
{
position:absolute;
top:50px;
height:40%;
width:45%;
left:50%;
border:1px dotted black;
}

.child_4
{
position:absolute;
top:210px;
height:40%;
width:45%;
left:50%;
border:1px dotted black;
}

.para
{
position:absolute;
top:620px;
left:50%;
font-family: "Times New Roman", Times;
}
.md
{
position:absolute;
top:560px;
left:50%;
font-size:30px;
}
.vid
{
position:absolute;
width:550px;
height:550px;
top:560px;
left:5%;
}

.im_scroll {
position:absolute;
top:248%;
}
</style>

</head>
<body>
<img src="logo.png" class="logo" height="70px" width="120px"/>
<div class="nav">

<ul>

	<li><a href="home.html">Home</a></li>
	<li><a href="#">Our Work
			</a><ul>
				<li><a href="overview.html">Overview</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="health.html">Health</a></li>
				<li><a href="womenempowerment.html">Women empowerment</a></li>
			</ul>
	</li>
	<li><a href="about.html">About us</a></li>
	<li><a href="contact.html">Contac us</a></li>
	
</ul>
</div>
<div   id="image_education1" style="max-width:1500px">
  <img class="mySlides" src="D:\project html\prjcto\ups\banner-1.jpg" style="width:100%">
  <img class="mySlides" src="D:\project html\prjcto\ups\banner-3.jpg" style="width:100%">
  <img class="mySlides" src="D:\project html\prjcto\ups\banner-4.jpg" style="width:100%">
   <img class="mySlides" src="D:\project html\prjcto\ups\banner-7.jpg" style="width:100%">
    <img class="mySlides" src="D:\project html\prjcto\ups\banner-8.jpg" style="width:100%">

	</div>
	<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); // Change image every 2 seconds
}
</script>
<h2 class="md">Healthcare</h2>
<br>
<div>
<p class="para">
“He who has health has hope; and he who has hope has everything” – Arabic proverb<br>

<br>India has made rapid strides in the health sector since independence. However, various eye opening data from NFHS clearly indicate that access to healthcare still remains a challenge.<br>

<br>While the health statistics of rural India continue to be poor, the health status and access to health for the poor in urban slum dwellers has surfaced to be equally deplorable and have less than 4% of government primary healthcare facilities.<br>
<br>Urban slum dwellers suffer from adverse health conditions owing to mainly two reasons –first the lack of education and thus lack of awareness; and second the unwillingness to lose a day’s wage in order to reach the nearest medical facility. Healthcare for underprivileged, which is a desperate need, thus remains unaddressed.<br>
<br>The need of the hour is thus a two pronged approach – first to bring quality healthcare services to doorsteps of the needy and second to promote healthcare awareness and contemporary healthcare seeking behavior among the underprivileged.<br>
<br>In such a scenario a mobile healthcare services delivery system is the most practical mechanism. And in subscription to this view, Smile Foundation has initiated the Smile on Wheels programme. This is a unique mobile hospital programme that seeks to address problems of mobility, accessibility and availability of primary healthcare with a special focus on children and women, in urban slums and remote rural areas.<br>
<br>The Smile on Wheels programme has so far provided free healthcare services to more than 10 lakh children and families.
</p>
</div>
<div class="child">
<b style="font-size:28px; left:5px;"> &nbsp; What We Did Last Year</b>
<div class="child_1">
<img style="position:absolute; top:10px; left:10px;" src="impact-1.png">
<p style="position:absolute; top:20px;  left:150px;"><b>354,088 PEOPLE</b>  RECEIVED HEALTHCARE SERVICES THROUGH<b> 23 OPERATIONAL PROJECTS IN 465 REMOTE VILLAGES </b> AND SLUMS </P>
</div>

<div class="child_2">
<img style="position:absolute; top:10px; left:10px;" src="impact-3.png">
<p style="position:absolute; top:20px;  left:150px;"><b>3,886 CHILDREN</b>  BENEFITTED FROM<b>SCHOOL HEALTH PROGRAMME</b> AIMED AT BUILDING A HEALTH SEEKING NEXT GENERATION</P>
</div>

<div class="child_3">
<img style="position:absolute; top:10px; left:10px;" src="impact-2.png">
<p style="position:absolute; top:20px;  left:150px;"><b>60%</b> OF THE TOTAL BENEFICIARIES COVERED IN THE REPORTING PERIOD WERE <b>WOMEN</b></P>
</div>

<div class="child_4">
<img style="position:absolute; top:10px; left:10px;" src="impact-4.png">
<p style="position:absolute; top:20px;  left:150px;"><b>154 MULTI-SPECIALTY HEALTH CAMPS </b> MET THE IMMEDIATE HEALTHCARE NEEDS OF<b>45,855 PEOPLE</b></P>
</div>
</div>

	<video class="vid"  controls>
  <source src="video3.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<div class="im_scroll">
<b style="font-size:30px; left:5px;">&nbsp;&nbsp;Inspiring Stories From Ground</b><b style="position:absolute;  left:80%; font-size:22px;">View all stories</b>

<img  src="D:\project html\prjcto\dsp\health2.jpg" height="70%" width="100%">
</div>


<div class="footer">
<pre><b>ABOUT US</b>				<b>Our Work</b></pre><pre>
Smile Foundation is an Indian 		Education
development organisation directly	Health
benefitting over 400,000 children	Livelihood
and families through more than		Women Empowerment
200 welfare projects in education,		
health, livelihood and woman 
empowerment spread across 
remote villages and slums in 25 
states in India.</Pre></br>
<b>devloped By</b></br>
 <pre><b>keval Dalal  Rollno :- 17MCA053</b>
<b>parag Ahir  Rollno :- 17MCA051</b></pre>
</div>
</body>
</html>