<html>
<head>
<title>home</title>
<style>
body{
margin:0;
background-color:f2f2f2;
}
.nav{
width:100%;
background-color:0000333;
height:80px;

}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:40px;
color:white;
}
ul li a{
position:relative;
left:150px;
width:100px;
color:yellow;
display:block;
text-decoration:none;
font-size:15px;
text-align:center;
padding:7px;
border-radius:10px;
font-family:Century Gothic;
}
a:hover{
background-color:red;
font-weight:bold;
border-bottom:solid;
cursor:default;
}
ul li ul{
display:none;
margin:0;

}
ul li ul li {
float:none;
margin-right:50px;
margin-top:0px;
}
ul li:hover ul{
display:block;
visibility:normal;
}
.logo{
margin:0;
padding:0;
position:absolute;
top:5px;
left:5px;
}


.mySlides 
{
display:none;
}



ul li ul li a{
background-color:0000333;
border:1px solid green;
}
.footer{
position:absolute;
background-color:gray;
top:1100px;
width:100%;
}  
.im{
position:relative;
}
</style>

</head>
<body>
<img src="logo.png" class="logo" height="70px" width="120px"/>
<div class="nav">

<ul>

	<li><a href="home.html">Home</a></li>
	<li><a href="#">Our Work
			</a><ul>
				<li><a href="overview.html">Overview</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="health1.html">Health</a></li>
				<li><a href="womenempowerment.html">Women empowerment</a></li>
			</ul>
	</li>
	<li><a href="about_new.html">About us</a></li>
	<li><a href="contact.html">Contact us</a></li>
	
</ul>
</div>
<div class="w3-content w3-section" style="max-width:1500px">
  <img class="mySlides" src="D:\project html\prjcto\homepics\home_banner1.jpg" style="width:100%">
  <img class="mySlides" src="D:\project html\prjcto\homepics\home_banner2.jpg" style="width:100%">
  <img class="mySlides" src="D:\project html\prjcto\homepics\home_banner3.jpg" style="width:100%">
  
	</div>
	<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); // Change image every 2 seconds
}
</script>
<img  src="D:\project html\prjcto\homepics\home1.jpg" style="width:100%">
	
<div class="footer">
<pre><b>ABOUT US</b>				<b>Our Work</b></pre><pre>
Smile Foundation is an Indian 		Education
development organisation directly	Health
benefitting over 400,000 children	Livelihood
and families through more than		Women Empowerment
200 welfare projects in education,		
health, livelihood and woman 
empowerment spread across 
remote villages and slums in 25 
states in India.</Pre></br>
<b>devloped By</b></br>
 <pre><b>Snehal Panchal  Rollno :-2034 M.Sc(CA & IT)</b>
<b>Monil Shah  Rollno :-2065 M.Sc(CA & IT)</b>
<b>Smit Shah  Rollno :-2069 M.Sc(CA & IT)</b></pre>
</div>
</body>
</html>