<html>
<head>
<title>Smile Foundation</title>
<style>

ul { list-style:none; 
	 margin:0px;
	 padding:0px;
	 position:absolute;
	 left:220px;
	 top:50px;
	 float:left;
	 }
 li { background-color:blue;
	 width:90px;
	 border:1px solid white;
	 line-height:30px;
	 text-align:center;
	 color:white;
	  float:left;

	

	
	
	
}
li:hover
{
background-color:green;
}
ul ul
{
display:none;
margin:0px;
padding:0px;

}
ul li:hover  ul
{
display:block;
}
.menu
{
background-color:red;
left:200px;
}
.logo
{
position:absolute;
top:10%;
Width:15%;
left:10px;


}

</style>
</head>
<body>
<div class="menu" >
<img src="NIRMALogo.jpg" class="logo" height="15%" width="15%">
<ul>
	<li>Home</li>
	<li>Company 1
			<ul>
				<li>abc</li>
				<li>xyz</li>
				<li>asd</li>
			</ul>
	</li>
	<li>Company 2
			<ul>
				<li>abc</li>
				<li>xyz</li>
				<li>asd</li>
			</ul>
	</li>
	
	<li>Company 3
			<ul>
				<li>abc</li>
				<li>xyz</li>
				<li>asd</li>
			</ul>
	</li>
</ul>
</div>
</body>
</html>