<html>
<head>
<style>
body{
margin:0;
background-color:f2f2f2;
}
.nav{
width:100%;
background-color:0000333;
height:80px;

}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:40px;
color:white;
}
ul li a{
position:relative;
left:150px;
width:100px;
color:yellow;
display:block;
text-decoration:none;
font-size:15px;
text-align:center;
padding:7px;
border-radius:10px;
font-family:Century Gothic;
}
ul li ul li a:hover{
background-color:red;
font-weight:bold;
border-bottom:solid;
cursor:default;
}
ul li a:hover{
background-color:red;
font-weight:bold;
border-bottom:solid;
cursor:default;
}
ul li ul{
display:none;
margin:0;

}
ul li ul li {
float:none;
margin-right:50px;
margin-top:0px;
}
ul li:hover ul{
display:block;
visibility:normal;
}
.logo{
margin:0;
padding:0;
position:absolute;
top:5px;
left:5px;
}
ul li ul li a{
background-color:0000333;
border:1px solid green;
}
.footer{
position:absolute;
background-color:gray;
top:290%;
width:100%;
}  
.im{
position:relative;
}

.overview2
{
position:absolute;
height:60%;
left:15%;
top:700px;
width:70%;
}
.overview3
{
position:absolute;
height:60%;
left:15%;
top:1100px;
width:70%;
}
.overview4
{
position:absolute;
height:60%;
left:15%;
top:1500px;
width:70%;
}
.font {
font-size:18px;
font-family: "Times New Roman";
}
.d{
position:absolute;
top:50%;
left:220px;
border:1px solid blue;
height:50%;
width:30%;
}

.d1{
position:absolute;
top:50%;
left:650px;
border:1px solid blue;
height:50%;
width:30%;
}

.d2{
position:absolute;
top:105%;
left:220px;
border:1px solid blue;
height:50%;
width:30%;
}

.d3{
position:absolute;
top:160%;
left:650px;
border:1px solid blue;
height:50%;
width:30%;
}

.d4{
position:absolute;
top:160%;
left:220px;
border:1px solid blue;
height:50%;
width:30%;
}

.d6{
position:absolute;
top:215%;
left:650px;
border:1px solid blue;
height:50%;
width:30%;
}

.d7{
position:absolute;
top:215%;
left:220px;
border:1px solid blue;
height:50%;
width:30%;
}

.d5{
position:absolute;
top:105%;
left:650px;
border:1px solid blue;
height:50%;
width:30%;
}

h2 { 
    		display: block;
    		font-weight: bold;
    		text-align: center;
    		font-family: "Times New Roman", Times, serif;
    		color:green;
   
	    }
</style>

</head>
<body>
<img src="logo.png" class="logo" height="70px" width="120px"/>
<div class="nav">

<ul>

	<li><a href="home.html">Home</a></li>
	<li><a href="#">Our Work
			</a><ul>
				<li><a href="overview.html">Overview</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="health1.html">Health</a></li>
				<li><a href="womenempowerment.html">Women empowerment</a></li>
			</ul>
	</li>
	<li><a href="about.html">About us</a></li>
	<li><a href="contact.html">Contac us</a></li>
	
</ul>
</div>
<h2>our programs</h2>
<p class="font">
&nbsp;&nbsp;&nbsp; <strong style="font-size:25px;">C</strong>hildren are the future of a nation. For an emerging country like India, development of underprivileged children holds the key to the progress of the nation itself, and their education is the cornerstone of this progress. But education for children cannot be achieved without ensuring the welfare of the family – a child can go to school regularly only when the family, particularly the mother is healthy and empowered; the family has decent livelihood opportunities and a steady income.
Realizing this, Smile Foundation, beginning in the corridors of education, has adopted a lifecycle approach with intensive programmes focused on family health, livelihood and community engagement through women empowerment, which addresses the needs of less privileged children, their families and the larger community.
</p>
<div class="d"> 
<h2><center>Education</center></h2>
<center><img src="o1.jpg"  height="40%" width="40%"></center>
<p style="font-size:13px;">Smile Foundation is an Indian
development organisation directly
benefitting over 400,000 children
and families through more than
200 welfare projects in education,
health, livelihood and woman
empowerment spread across
remote villages and slums in 25
states in India.</p>
<a href="#" style="font-size:13px; text-decoration:none;"> &nbsp;&nbsp;> To Know More Click Here</a>
</div>
	
	
	<div class="d1"> 
<h2><center>Healthcare</center></h2>
<center><img src="oh2.jpg"  height="40%" width="40%"></center>
<p style="font-size:13px;">Smile Foundation is an Indian
development organisation directly
benefitting over 400,000 children
and families through more than
200 welfare projects in education,
health, livelihood and woman
empowerment spread across
remote villages and slums in 25
states in India.</p>
<a href="#" style="font-size:13px; text-decoration:none;"> &nbsp;&nbsp;> To Know More Click Here</a>
</div>

<div class="d2"> 
<h2><center>Education</center></h2>
<center><img src="o1.jpg"  height="40%" width="40%"></center>
<p style="font-size:13px;">Smile Foundation is an Indian
development organisation directly
benefitting over 400,000 children
and families through more than
200 welfare projects in education,
health, livelihood and woman
empowerment spread across
remote villages and slums in 25
states in India.</p>
<a href="#" style="font-size:13px; text-decoration:none;"> &nbsp;&nbsp;> To Know More Click Here</a>
</div>
	
	
	<div class="d3"> 
<h2><center>Healthcare</center></h2>
<center><img src="oh2.jpg"  height="40%" width="40%"></center>
<p style="font-size:13px;">Smile Foundation is an Indian
development organisation directly
benefitting over 400,000 children
and families through more than
200 welfare projects in education,
health, livelihood and woman
empowerment spread across
remote villages and slums in 25
states in India.</p>
<a href="#" style="font-size:13px; text-decoration:none;"> &nbsp;&nbsp;> To Know More Click Here</a>
</div>

<div class="d4"> 
<h2><center>Education</center></h2>
<center><img src="o1.jpg"  height="40%" width="40%"></center>
<p style="font-size:13px;">Smile Foundation is an Indian
development organisation directly
benefitting over 400,000 children
and families through more than
200 welfare projects in education,
health, livelihood and woman
empowerment spread across
remote villages and slums in 25
states in India.</p>
<a href="#" style="font-size:13px; text-decoration:none;"> &nbsp;&nbsp;> To Know More Click Here</a>
</div>
	
	
	<div class="d5"> 
<h2><center>Healthcare</center></h2>
<center><img src="oh2.jpg"  height="40%" width="40%"></center>
<p style="font-size:13px;">Smile Foundation is an Indian
development organisation directly
benefitting over 400,000 children
and families through more than
200 welfare projects in education,
health, livelihood and woman
empowerment spread across
remote villages and slums in 25
states in India.</p>
<a href="#" style="font-size:13px; text-decoration:none;"> &nbsp;&nbsp;> To Know More Click Here</a>
</div>

<div class="d6"> 
<h2><center>Education</center></h2>
<center><img src="o1.jpg"  height="40%" width="40%"></center>
<p style="font-size:13px;">Smile Foundation is an Indian
development organisation directly
benefitting over 400,000 children
and families through more than
200 welfare projects in education,
health, livelihood and woman
empowerment spread across
remote villages and slums in 25
states in India.</p>
<a href="#" style="font-size:13px; text-decoration:none;"> &nbsp;&nbsp;> To Know More Click Here</a>
</div>
	
	
	<div class="d7"> 
<h2><center>Healthcare</center></h2>
<center><img src="oh2.jpg"  height="40%" width="40%"></center>
<p style="font-size:13px;">Smile Foundation is an Indian
development organisation directly
benefitting over 400,000 children
and families through more than
200 welfare projects in education,
health, livelihood and woman
empowerment spread across
remote villages and slums in 25
states in India.</p>
<a href="#" style="font-size:13px; text-decoration:none;"> &nbsp;&nbsp;> To Know More Click Here</a>
</div>


<div class="footer">
<pre><b>ABOUT US</b>				<b>Our Work</b></pre><pre>
Smile Foundation is an Indian 		Education
development organisation directly	Health
benefitting over 400,000 children	Livelihood
and families through more than		Women Empowerment
200 welfare projects in education,		
health, livelihood and woman 
empowerment spread across 
remote villages and slums in 25 
states in India.</Pre></br>
<b>devloped By</b></br>
 <pre><b>keval Dalal  Rollno :- 17MCA053</b>
<b>parag Ahir  Rollno :- 17MCA051</b></pre>
</div>
</body>
</html>