<html>
<head>
<title>Women Empowerment</title>
<style>
body{
margin:0;
background-color:white;
}
.nav{
width:100%;
background-color:0000333;
height:80px;

}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:40px;
color:white;
}
ul li a{
position:relative;
left:150px;
width:100px;
color:yellow;
display:block;
text-decoration:none;
font-size:15px;
text-align:center;
padding:7px;
border-radius:10px;
font-family:Century Gothic;
}
a:hover{
background-color:red;
font-weight:bold;
border-bottom:solid;
cursor:default;
}
ul li ul{
display:none;
margin:0;

}
ul li ul li {
float:none;
margin-right:50px;
margin-top:0px;
}
ul li:hover ul{
display:block;
visibility:normal;
}
.logo{
margin:0;
padding:0;
position:absolute;
top:5px;
left:5px;
}
ul li ul li a{
background-color:0000333;
border:1px solid green;
}
.footer{
position:absolute;
background-color:gray;
top:324%;
width:100%;
}  
.im{
position:relative;
}
.image_education1
{
position:absolute;
top:120px;

}
.child
{
position:absolute;
top:180%;
height:58%;
width:96%;
left:1%;
border:1px solid gray;
border-left:none;
border-right:none;
z-index:-1;
}

.child_1
{
position:absolute;
top:50px;
height:40%;
width:45%;
left:2%;
border:1px dotted black;
}

.child_2
{
position:absolute;
top:210px;
height:40%;
width:45%;
left:2%;
border:1px dotted black;
}

.child_3
{
position:absolute;
top:50px;
height:40%;
width:45%;
left:50%;
border:1px dotted black;
}

.child_4
{
position:absolute;
top:210px;
height:40%;
width:45%;
left:50%;
border:1px dotted black;
}

.para
{
position:absolute;
top:620px;
left:50%;
font-family: "Times New Roman", Times;
}
.md
{
position:absolute;
top:560px;
left:50%;
font-size:30px;
}
.vid
{
position:absolute;
width:550px;
height:550px;
top:560px;
left:5%;
}

.im_scroll {
position:absolute;
top:248%;
}
</style>

</head>
<body>
<img src="logo.png" class="logo" height="70px" width="120px"/>
<div class="nav">

<ul>

	<li><a href="home.html">Home</a></li>
	<li><a href="#">Our Work
			</a><ul>
				<li><a href="overview.html">Overview</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="health1.html">Health</a></li>
				<li><a href="womenempowerment.html">Women empowerment</a></li>
			</ul>
	</li>
	<li><a href="about.html">About us</a></li>
	<li><a href="contact.html">Contact us</a></li>
	
</ul>
</div>

<div   id="image_education1" style="max-width:1500px">
  <img class="mySlides" src="D:\project html\prjcto\women pics\banner-1.jpg" style="width:100%">
  <img class="mySlides" src="D:\project html\prjcto\women pics\banner-2.jpg" style="width:100%">
  <img class="mySlides" src="D:\project html\prjcto\women pics\banner-3.jpg" style="width:100%">
   <img class="mySlides" src="D:\project html\prjcto\women pics\banner-4.jpg" style="width:100%">
    <img class="mySlides" src="D:\project html\prjcto\women pics\banner-5.jpg" style="width:100%">
	<img class="mySlides" src="D:\project html\prjcto\women pics\banner-6.jpg" style="width:100%">
	<img class="mySlides" src="D:\project html\prjcto\women pics\banner-7.jpg" style="width:100%">
	<img class="mySlides" src="D:\project html\prjcto\women pics\banner-8.jpg" style="width:100%">
	</div>
	<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); // Change image every 2 seconds
}
</script>
<h2 class="md">Swabhiman</h2>
<br>
<div>
<p class="para">
Various studies, as well as our experience, have shown that when we work towards women empowerment, the whole society benefits. But unfortunately in India, far from being empowered, most women are denied even their basic rights like health, education, employment and a respectable status in society.<br>

<br>According to a recent UNDP Human Development Report, India has a dangerously imbalanced sex ratio, the chief reason being rampant female infanticide and sex-selective abortions.<br>
<br>Swabhiman, meaning self-respect in English, was initiated in 2005 to address these challenges through a simple yet effective approach. The programme is specifically aimed at realization of both individual and collective self-esteem and inner strength for marginalised and socially excluded women and adolescent girls through innovative community practices.<br>
<br>A tailor-made strategy called the ‘4 S Model’ has been developed under Swabhiman for women empowerment. The ‘4 S Model’ is an acronym for four novel approaches, namely Seeking Healthcare as a Behaviour, Support for Education, Supporters through Male Involvement, and Sustaining the Change in Communities.<br>
<br>The programme identifies adolescent girls and women from the community and develops them into Change Agents, who in turn actively contribute to the community mobilization process.<br>
<br>So far, Swabhiman has successfully made a difference to the lives of over 500,000 women and girl children.<br>
</p>
</div>
<div class="child">
<b style="font-size:28px; left:5px;"> &nbsp; What We Did Last Year</b>
<div class="child_1">
<img style="position:absolute; top:10px; left:10px;" src="swabhiman-1.png">
<p style="position:absolute; top:20px;  left:150px;"><b>68,030 WOMEN</b>  AND GIRL CHILDREN WERE BENEFITTED AND EMPOWERED</P>
</div>

<div class="child_2">
<img style="position:absolute; top:10px; left:10px;" src="swabhiman-3.png">
<p style="position:absolute; top:20px;  left:150px;">OVER<b> 26,500 COMMUNITY MEMBERS</b> WERE SENSITISED AND COUNSELLED ON ISSUES CONCERNING WOMEN RIGHTS</P>
</div>

<div class="child_3">
<img style="position:absolute; top:10px; left:10px;" src="swabhiman-2.png">
<p style="position:absolute; top:20px;  left:150px;"><b>112 WOMEN</b>  AND GIRLS WERE TRAINED TO "CHANGE AGENTS" TO HELP SUSTAIN THE CHANGE IN COMMUNITIES</P>
</div>

<div class="child_4">
<img style="position:absolute; top:10px; left:10px;" src="swabhiman-4.png">
<p style="position:absolute; top:20px;  left:150px;">SCHOLARSHIP SUPPORT WAS PROVIDED TO <b>92 LESS PRIVILEGED GIRLS</b> FOR HIGHER EDUCATION</P>
</div>
</div>

	<video class="vid"  controls>
  <source src="video1.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<div class="im_scroll">
<b style="font-size:30px; left:5px;">&nbsp;&nbsp;Inspiring Stories From Ground</b><b style="position:absolute;  left:80%; font-size:22px;">View all stories</b>

<img  src="D:\project html\prjcto\dsp\women1.jpg" height="70%" width="100%">
</div>


<div class="footer">
<pre><b>ABOUT US</b>				<b>Our Work</b></pre><pre>
Smile Foundation is an Indian 		Education
development organisation directly	Health
benefitting over 400,000 children	Livelihood
and families through more than		Women Empowerment
200 welfare projects in education,		
health, livelihood and woman 
empowerment spread across 
remote villages and slums in 25 
states in India.</Pre></br>
<b>devloped By</b></br>
 <pre><b>keval Dalal  Rollno :- 17MCA053</b>
<b>parag Ahir  Rollno :- 17MCA051</b></pre>
</div>
</body>
</html>